# GameShop

./: GameShop.sln  README.md
GameShop/Client/: GameShop.Client.csproj  Program.cs  _Imports.razor
GameShop/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
GameShop/Client/Properties/: launchSettings.json
GameShop/Client/Services/CartService/: CartService.cs  ICartService.cs
GameShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GameShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
GameShop/Client/Shared/: CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor
GameShop/Client/wwwroot/: index.html
GameShop/Server/: GameShop.Server.csproj  Program.cs  appsettings.json
GameShop/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GameShop/Server/Data/: DataContext.cs
GameShop/Server/Migrations/: 20220713213029_InitialMigration.Designer.cs  20220713213029_InitialMigration.cs  20220713215905_ProductSeeding.Designer.cs  20220713215905_ProductSeeding.cs  20220716171407_Categories.Designer.cs  20220716171407_Categories.cs  20220716173818_SeedMoreProducts.Designer.cs  20220716173818_SeedMoreProducts.cs  20220717220401_PicturesFix.Designer.cs  20220717220401_PicturesFix.cs  20220719202835_ProductVariants.Designer.cs  20220719202835_ProductVariants.cs  20220725191410_FeaturedProducts.Designer.cs  20220725191410_FeaturedProducts.cs  DataContextModelSnapshot.cs
GameShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
GameShop/Server/Properties/: launchSettings.json
GameShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GameShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
GameShop/Shared/: Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
GameShop/Shared/Dtos/: ProductSearchResultDto.cs
GameShop/Shared/Models/: CartItem.cs  Category.cs  Product.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
